# gymvenience-backend

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  gymvenience-backend.csproj  gymvenience-backend.http  gymvenience-backend.sln
gymvenience/: ApplicationDbContext.cs  Program.cs  appsettings.json  gymvenience.csproj  gymvenience.http  gymvenience.sln
gymvenience/Common/: Result.cs
gymvenience/Controllers/: CartController.cs  GymController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReservationController.cs  TrainerAvailabilityController.cs  UserController.cs
gymvenience/DTOs/: AvailabilityDto.cs  CheckoutSessionRequest.cs  CompleteOrderRequestDto.cs  CompleteReservationRequest.cs  CreateProductDto.cs  GymDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailedView.cs  ProductListView.cs  ReservationDto.cs  ReservationResult.cs  ReservationSessionRequest.cs  TrainerSummaryDto.cs  UpdateTrainerSlotDto.cs  UploadImageDTto.cs  UserProfileDto.cs  UserRegisterDto.cs
gymvenience/MapperProfiles/: ProductMapperProfile.cs
gymvenience/Migrations/: 20250318220631_Initial.cs  20250319171809_Orders.Designer.cs  20250319171809_Orders.cs  20250401081503_AddUserBioAndIsTrainer.Designer.cs  20250401081503_AddUserBioAndIsTrainer.cs  20250401140340_AddReservationTable.Designer.cs  20250401140340_AddReservationTable.cs  20250401161133_ReservationsConnection.Designer.cs  20250401161133_ReservationsConnection.cs  20250401162240_UserChanges.Designer.cs  20250401162240_UserChanges.cs  20250409165505_Gyms.Designer.cs  20250409165505_Gyms.cs  20250414194917_TrainerAvailability.Designer.cs  20250414194917_TrainerAvailability.cs  20250414210208_GymId.Designer.cs  20250414210208_GymId.cs  20250414210838_fixes.Designer.cs  20250414210838_fixes.cs  20250422131326_test_migration.Designer.cs  20250422131326_test_migration.cs  20250430171245_AddStripeSessionIdToOrder.Designer.cs  20250430171245_AddStripeSessionIdToOrder.cs  20250430194201_AddIsDeliveredToOrder.Designer.cs  20250430194201_AddIsDeliveredToOrder.cs  20250430204039_AddIsDoneToReservation.Designer.cs  20250430204039_AddIsDoneToReservation.cs  20250512095346_AddHourlyRateToUser.Designer.cs  20250512095346_AddHourlyRateToUser.cs  20250512095559_FixHourlyRatePrecision.Designer.cs  20250512095559_FixHourlyRatePrecision.cs  20250513064731_addHourlyRater.Designer.cs  20250513064731_addHourlyRater.cs  20250514081708_AddRateAtBookingToReservation.Designer.cs  20250514081708_AddRateAtBookingToReservation.cs  20250514151235_decimal-fix.Designer.cs  20250514151235_decimal-fix.cs  20250517103537_SyncDb.Designer.cs  20250517103537_SyncDb.cs  ApplicationDbContextModelSnapshot.cs
gymvenience/Models/: Cart.cs  Gym.cs  Order.cs  Reservation.cs  TrainerAvailability.cs  User.cs
gymvenience/Repositories/CartRepo/: CartRepository.cs
gymvenience/Repositories/GymRepo/: GymRepository.cs  IGymRepository.cs
gymvenience/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
gymvenience/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
gymvenience/Repositories/ReservationRepo/: IReservationRepository.cs  ReservationRepository.cs
(+63 files in other folders)
